<html>
    <head>
        <title>CRUD for Subscription Plan</title>
    </head>
    <body>
        <table class="container">
            <tr>
                <td></td><td><p style="text-emphasis: size 30px;"></p><h1>CRUD for Subscription Plan</h1></p></td>
            </tr>
        </table>
        
        <table class='container' style="border: 5px solid rgb(47, 248, 164)">
            <div>
                
                <tr>
                    <td>Get All Contents</td><td>Get Content Detail</td><td>Delete Content</td><td>Update Content</td><td>Create Content</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type='text' placeholder='Input id to be more detailed' id='id_ContentDetail'></td>
                    <td><input type='text' placeholder='Input id to delete' id='id_DeleteContent'></td>
                    <td><input type='text' placeholder='Input id to update' id='id_UpdateContent'></td>
                    <td></td>
                </tr>
                <tr>
                    <td><button onclick='getAllContents()'>Click Here</button></td>
                    <td><button onclick='getContentDetail()'>Click Here</button></td>
                    <td><button onclick='DeleteContent()'>Click Here</button></td>
                    <td><button onclick='UpdateContent1()'>Click Here</button></td>
                    <td><button onclick='CreateContent()'>Click Here</button></td>
                </tr>
            </div>
        </table>
        <table id='result'class='container'>
        </table>
        <form id='form' class='table'>
        </form>
        <div><!--
            <form id='id_Form'>
                <input type='text' id='id_Username' placeholder="Input new username" value='"+account.username+"'><br>
                <input type='text' id='id_Email' Placeholder='Input new e-mail' value='"+account.email+"'><br>
                <input type='text' id='id_Password' placeholder='Input new password' value='"+account.password+"'><br>
                <input type='text' id='id_PaymentType' placeholder='Input new payment type' value='"+account.paymentType+"'><br>
                <input type='text' id='id_CardNumber' placeholder='Input new card number' value='"+account.cardNumber+"'><br>
                <input type='text' id='id_expireMonth' placeholder='Input new card expire date(month)'value='"+account.expirationDateMonth+"'><br>
                <input type='text' id='id_expireYear' placeholder='Input new card expire date(year)'value='"+account.expirationDateYear+"'><br>
                <button onclick='updateAccount()'>Click to update</button>
            </form>-->
        </div>
    </body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script>
        function CreateContent(){
            var form ="<form id='id_Form'>Description 1: <input type='text' id='id_description1a' placeholder='Input new description 1'><br>Description 2: <input type='text' id='id_description2a' placeholder='Input new description 2'><br>Description 3: <input type='text' id='id_description3a' placeholder='Input new description 3'><br>Description 4: <input type='text' id='id_description4a' placeholder='Input new description 4'><br>";
            var button = "<button onclick='CreateContent1()'>Click to create content</button></form>";
            document.getElementById('result').innerHTML = form+button;

        }

        function CreateContent1(){
            var description1 = document.getElementById('id_description1a').value;
            var description2 = document.getElementById('id_description2a').value;
            var description3 = document.getElementById('id_description3a').value;
            var description4 = document.getElementById('id_description4a').value;

            if(description1 == ''){
                description1 = 'o';
            }
            if(description2 == ''){
                description2 = 'o';
            }
            if(description3 == ''){
                description3 = 'o';
            }
            if(description4 == ''){
                description4 = 'o';
            }

            var url = 'http://localhost:3000/api/createContent/'+description1+'/'+description2+'/'+description3+'/'+description4; 
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            xhr.onload = function(){
                if (xhr.readyState == 4 && xhr.status == "200") {
                    document.getElementById('result').innerHTML = 'Data has been saved succesfully!';
                } 
            }
            xhr.send(null);

        }
        function getAllContents() {
            var url  = "http://localhost:3000/api/contents";
            var xhr  = new XMLHttpRequest();
            var content = "<br><table><tr><th>ID</th><th>Description 1</th><th>Description 2</th><th>Description 3</th><th>Description 4</th></tr>";
            var end = "</table>";
            xhr.open('GET', url, true);
            xhr.onload = function() {
                var contents = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    contents.forEach((val) => {
                        content += '<tr><td>'+val.contentID+'</td><td>'+val.Description1+'</td><td>'+val.Description2+'</td><td>'+val.Description3+'</td><td>'+val.Description4+'</td></tr>';
                    })
                    document.getElementById('result').innerHTML = content + end;
                } else {
                    console.error(accounts);
                }
            }
            xhr.send(null);
        }
        function getContentDetail() {
            var url  = "http://localhost:3000/api/contents/" + document.getElementById('id_ContentDetail').value;
            var xhr  = new XMLHttpRequest();
            var content = "<br><table><tr><th>ID</th><th>Description 1</th><th>Description 2</th><th>Description 3</th><th>Description 4</th></tr>";
            var end = "</table>";
            xhr.open('GET', url, true);
            xhr.onload = function() {
                var contents = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    content += '<tr><td>'+contents.contentID+'</td><td>'+contents.Description1+'</td><td>'+contents.Description2+'</td><td>'+contents.Description3+'</td><td>'+contents.Description4+'</td></tr>';
                    document.getElementById('result').innerHTML = content + end;
                } else {
                    console.error(content);
                }
            }
            xhr.send(null);
        }
        function UpdateContent1(){
            var url  = "http://localhost:3000/api/contents/" + document.getElementById('id_UpdateContent').value;
            var id = document.getElementById('id_UpdateContent').value;
            var xhr  = new XMLHttpRequest();
            xhr.open('PUT', url, true);
            xhr.onload = function() {
                var content = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    var form ="<form id='id_Form'>Description 1: <input type='text' id='id_description1' placeholder='Input new description 1' value='"+content.Description1+"'><br>Description 2: <input type='text' id='id_description2' placeholder='Input new description 2' value='"+content.Description2+"'><br>Description 3: <input type='text' id='id_description3' placeholder='Input new description 3' value='"+content.Description3+"'><br>Description 4: <input type='text' id='id_description4' placeholder='Input new description 4' value='"+content.Description4+"'><br><input type='hidden' id='hiddenID' value='"+content.contentID+"'>";
                    var button = "<button onclick='UpdateContent()'>Click to update</button></form>";
                    document.getElementById('result').innerHTML = form + button;
                } else {
                    console.error(content);
                }
            }
            xhr.send(null);
        }
        function UpdateContent() {
            var url = "http://localhost:3000/api/contentsRegistration/" + document.getElementById('hiddenID').value;
            var data = {};
            
            data.contentID = document.getElementById('hiddenID').value;
            data.Description1 = document.getElementById('id_description1').value;
            data.Description2 = document.getElementById('id_description2').value;
            data.Description3 = document.getElementById('id_description3').value;
            data.Description4 = document.getElementById('id_description4').value;

            var json = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            
            xhr.open('PUT', url, true);
            xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
            xhr.onload = function() {
                var content = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    document.getElementById('result').innerHTML = 'Data has been changed';
                } else {
                    console.error(content);
                }
            }
            xhr.send(json);
        }
        function DeleteContent() {
            var url  = "http://localhost:3000/api/contents/" + document.getElementById('id_DeleteContent').value;
            var id = document.getElementById('id_DeleteContent').value;
            var xhr  = new XMLHttpRequest();
            var content = '';
            xhr.open('DELETE', url, true);
            xhr.onload = function() {
                var contents = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    content='User with id: '+id+' has been deleted!';
                    document.getElementById('result').innerHTML = content;
                } else {
                    console.error(contents);
                }
            }
            xhr.send(null);
        }
    </script>

</html>